# MineLittlePony

./: .gitmodules  README.md  build.gradle  crowdin.yml  gradle.properties
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
assets/: bat pony models.bbmodel
src/main/java/com/minelittlepony/api/config/: PonyConfig.java
src/main/java/com/minelittlepony/api/events/: Channel.java  ClientChannel.java  CommonChannel.java  PonyModelPrepareCallback.java  PonySkinResolver.java
src/main/java/com/minelittlepony/api/model/: ModelAttributes.java  PreviewModel.java  SubModel.java
src/main/java/com/minelittlepony/api/pony/: DefaultPonySkinHelper.java  Pony.java  PonyForm.java  PonyManager.java  PonyPosture.java  SkinsProxy.java
src/main/java/com/minelittlepony/client/: ClientSkinsProxy.java  HorseCam.java  MineLittlePony.java  PonyBounds.java  PonyDataLoader.java  PonyManagerImpl.java  PonySettingsScreen.java  VariatedTextureSupplier.java
src/main/java/com/minelittlepony/client/mixin/: MixinCamera.java  MixinClientPlayerEntity.java  MixinGameRenderer.java  MixinLivingEntity.java  MixinPlayerEntity.java  MixinSkullBlockEntityRenderer.java  (+1 more)
src/main/java/com/minelittlepony/server/: MineLittlePonyServer.java  ServerPonyManager.java
src/main/java/com/minelittlepony/util/: ResourceUtil.java
src/main/resources/: fabric.mod.json  minelp.aw  minelp.mixin.json
src/main/resources/assets/minelittlepony/lang/: af_za.json  de_de.json  en_gb.json  en_pt.json  en_ud.json  en_us.json  enus_enp.json  fr_fr.json  lol_us.json  ru_ru.json  sr_rs.json  zh_cn.json  zh_tw.json
(+79 files in other folders)
