org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Fabric Properties
  # check these on https://fabricmc.net/develop
  minecraft_version=1.21
  yarn_mappings=1.21+build.9
  loader_version=0.15.11
  fabric_version=0.100.7+1.21

# Mod Properties
  group=com.minelittlepony
  displayname=Mine Little Pony
  authors=Verdana, Rene_Z, Mumfrey, Killjoy1221, Sollace
  description=Mine Little Pony turns players and mobs into ponies. Press F9 ingame to access settings.

# Publishing
  modrinth_loader_type=fabric
  modrinth_project_id=JBjInUXM

# Dependencies
  modmenu_version=11.0.0-beta.1
  kirin_version=1.19.1+1.21
  hd_skins_version=6.13.0+1.21
  mson_version=1.10.0+1.21
