org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Fabric Properties
  # check these on https://fabricmc.net/develop
  minecraft_version=1.20.5
  yarn_mappings=1.20.5+build.1
  loader_version=0.15.7
  fabric_version=0.97.5+1.20.5

# Mod Properties
  group=com.minelittlepony
  displayname=Mine Little Pony
  authors=Verdana, Rene_Z, Mumfrey, Killjoy1221, Sollace
  description=Mine Little Pony turns players and mobs into ponies. Press F9 ingame to access settings.

# Publishing
  modrinth_loader_type=fabric
  modrinth_project_id=JBjInUXM

# Dependencies
  modmenu_version=10.0.0-beta.1
  kirin_version=1.18.0-beta.1+1.20.5
  hd_skins_version=6.12.3-beta.5+1.20.5
  mson_version=1.9.3+1.20.5
